<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="前言先介绍一下自己：  三本狗一枚，之前是在半国企上班，经过自己的努力，在毕业后三年多的时间成功进入理想中的厂子步入正轨。在疫情期间因为太渣不敢裸辞，都是在职期间夜晚下班回去面试，也感谢面试官能够理解我并安排夜晚面试。一共面试了有顺丰，美图，平安，瓜子，微博，搜狗，京东，好未来还有两家D轮的公司名字具体忘了(😬)。">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="2020面试总结">
<meta property="og:url" content="http://yoursite.com/2020/06/25/2020面试总结/index.html">
<meta property="og:site_name" content="杂七杂八的我">
<meta property="og:description" content="前言先介绍一下自己：  三本狗一枚，之前是在半国企上班，经过自己的努力，在毕业后三年多的时间成功进入理想中的厂子步入正轨。在疫情期间因为太渣不敢裸辞，都是在职期间夜晚下班回去面试，也感谢面试官能够理解我并安排夜晚面试。一共面试了有顺丰，美图，平安，瓜子，微博，搜狗，京东，好未来还有两家D轮的公司名字具体忘了(😬)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-25T07:59:06.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020面试总结">
<meta name="twitter:description" content="前言先介绍一下自己：  三本狗一枚，之前是在半国企上班，经过自己的努力，在毕业后三年多的时间成功进入理想中的厂子步入正轨。在疫情期间因为太渣不敢裸辞，都是在职期间夜晚下班回去面试，也感谢面试官能够理解我并安排夜晚面试。一共面试了有顺丰，美图，平安，瓜子，微博，搜狗，京东，好未来还有两家D轮的公司名字具体忘了(😬)。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/25/2020面试总结/">





  <title>2020面试总结 | 杂七杂八的我</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ed3675f0938fc17d62f299c67abf7950";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杂七杂八的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/2020面试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davisjy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂七杂八的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-25T11:40:08+00:00">
                2020-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/25/2020面试总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/25/2020面试总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/06/25/2020面试总结/" class="leancloud_visitors" data-flag-title="2020面试总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>先介绍一下自己：</p>
<blockquote>
<p>三本狗一枚，之前是在半国企上班，经过自己的努力，在毕业后三年多的时间成功进入理想中的厂子步入正轨。在疫情期间因为太渣不敢裸辞，都是在职期间夜晚下班回去面试，也感谢面试官能够理解我并安排夜晚面试。一共面试了有顺丰，美图，平安，瓜子，微博，搜狗，京东，好未来还有两家D轮的公司名字具体忘了(😬)。<a id="more"></a></p>
</blockquote>
<h3 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h3><p>基本每家公司面试都是四五轮(三四轮技术)，疫情之下最后一面都会要求到现场，还好年假够多😀，如果有同学现在去面试一定要注意防护，最近北京又严重了。个人也投了BAT，TMD快手字节小米滴滴，简历都石沉大海，可能三本渣要背景没背景要学历没学历，跟大佬们比不起。不过庆幸的是那些给面试机会的都能把握住。印象最深刻的就是我东了，我竟然一同面试了两个部门，而且最后都通过了。</p>
<h3 id="面经准备"><a href="#面经准备" class="headerlink" title="面经准备"></a>面经准备</h3><blockquote>
<p>算法数据结构基本没啥可说的，剑指offer推荐首选，LeetCode刷题，个人是把所有简单的都刷了一遍，基本掌握字符串，数组，链表，二叉树这几个点就差不多。计算机网络图解HTTP，图解TCP/IP，计算机操作系统，设计模式，编译原理(没看完)。剩下的就是OC基础了，因为都是下班夜晚面试，前前后后面了一个多月，还算是不负所望。</p>
</blockquote>
<blockquote>
<p>这是我在入职后的第一个假期端午节总结的，首先祝各位程序猿们在假期能够休息好，突然回到互联网的快节奏略微不适，之前早九晚六的节奏一去不复返(好怀念啊)。所以有很多面试题可能也记不太清了，但万变不离其宗。</p>
</blockquote>
<h3 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h3><h4 id="算法相关"><a href="#算法相关" class="headerlink" title="算法相关"></a>算法相关</h4><p>字符串相关</p>
<blockquote>
<ol>
<li>字符串全排列</li>
<li>回文串</li>
<li>反转字符串</li>
<li>去除空格</li>
<li>无重复字符的最长子串</li>
</ol>
</blockquote>
<p>数组相关</p>
<blockquote>
<ol>
<li>几种基础排序算法对比和手撕</li>
<li>奇数在前偶数在后</li>
<li>二分法相关</li>
<li>动态规划</li>
<li>找到数组第二大的</li>
<li>两个栈实现一个队列</li>
<li>数组中相同数字的第一个索引位置</li>
<li>多维数组查找包含</li>
<li>数组有一个数字超过了一半，找到这个数字</li>
</ol>
</blockquote>
<p>链表相关</p>
<blockquote>
<ol>
<li>倒数第k个结点</li>
<li>反转链表</li>
<li>判断是否有环</li>
<li>合并两个有序的链表</li>
<li>O(1)删除链表的结点</li>
</ol>
</blockquote>
<p>二叉树相关</p>
<blockquote>
<ol>
<li>二叉树深度和判断是否平衡</li>
<li>判断数组是否为一个二叉树的后序遍历</li>
<li>从根节点到子节点路径为某一值的路径</li>
<li>镜像二叉树</li>
<li>从上到下打印二叉树</li>
</ol>
</blockquote>
<p>还有些难的算法题给忘了😆，不会的就先暴力解法吧，毕竟直接说不会也不太好。</p>
<h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><p>runtime相关点：</p>
<blockquote>
<ol>
<li>Associated Objects源码探究</li>
<li>objc_msgSend</li>
<li>load和initialize</li>
<li>weak如何实现置nil</li>
<li>category和extension引申方法查找顺序</li>
<li>isa superclass</li>
<li>对象 类对象 元类对象</li>
<li>KVO</li>
</ol>
</blockquote>
<p>runloop相关点：</p>
<blockquote>
<ol>
<li>与线程什么关系</li>
<li>原理</li>
<li>基本实践 可查看Asyndisplaykit</li>
<li>CoreAnimation 手势(引申响应者链)</li>
<li>卡顿监控</li>
<li>autoreleasepool</li>
</ol>
</blockquote>
<p>GCD相关点：</p>
<blockquote>
<ol>
<li>队列的比较</li>
<li>开辟线程的关系</li>
<li>GCD ABC三个任务都是5分钟，在串行队列并行队列的执行顺序和执行时间</li>
<li>dispatch_barrier_async应用场景</li>
<li>手写单例</li>
<li>三种timer的比较和理解</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">判断是否死锁</span><br><span class="line">dispatch_queue_t queueA = dispatch_queue_create(&quot;queueA&quot;, NULL);</span><br><span class="line">dispatch_queue_t queueB = dispatch_queue_create(&quot;queueB&quot;, NULL);</span><br><span class="line"></span><br><span class="line">dispatch_sync(queueA, ^&#123;</span><br><span class="line">    dispatch_sync(queueB, ^&#123;</span><br><span class="line">        dispatch_block_t block = ^&#123;/* Do something. */&#125;;</span><br><span class="line">        if (dispatch_get_current_queue() == queueA) &#123;</span><br><span class="line">            block();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            dispatch_sync(queueA, block);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>性能优化相关点：</p>
<blockquote>
<ol>
<li>启动优化</li>
<li>电量优化</li>
<li>移动端网络安全</li>
<li>卡顿监控及优化</li>
<li>包体积优化</li>
<li>崩溃监控符号化配合日志体系</li>
</ol>
</blockquote>
<p>计算机网络相关：</p>
<blockquote>
<ol>
<li>三次握手四次挥手</li>
<li>Get和Post区别</li>
<li>cookie和session的区别么</li>
<li>服务端返回的几种状态码，断点续传服务端返回的状态码</li>
<li>如何保证UDP可靠</li>
<li>HTTP和HTTPS的区别及对HTTPS的理解</li>
<li>Charles为什么能抓HTTPS</li>
</ol>
</blockquote>
<p>其他：</p>
<blockquote>
<ol>
<li>KVC和KVO，KVC的查找顺序</li>
<li>多线程和常见锁的应用</li>
<li>响应者链，比如某个版本突然发现按钮不能点击了，如何解决如何定位</li>
<li>平时对crash怎么处理，如何预防</li>
<li>如何解决线上的crash</li>
<li>APP签名原理</li>
<li>内存优化</li>
<li>常见循环引用，及解决循环引用的方案</li>
<li>block原理，_ _blcok为什么能修改，block的几种类型</li>
<li>几种属性修饰符的比较</li>
<li>开发中常用设计模式</li>
<li>如何设计sdk</li>
<li>深拷贝浅拷贝，数组和字符串</li>
<li>编译的几个阶段，retain和release是哪个阶段添加的</li>
<li>clang自定义插件写过没有，能干什么</li>
<li>一些常用开源库的源码</li>
<li>KVO和Notification</li>
</ol>
</blockquote>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><blockquote>
<p>由于每次面试跨度大没有记得太清是哪个公司了，但问题点就是上面那些，iOS有人要，只是缺少一份自己的努力。可能大部分同学跟我一样对数据结构很抵触(除了那些大佬哈，大二数据结构挂科，那个时候死活看不懂)，一定要踏实看下去，先看书，最后再刷算法。</p>
<p>简历可以直接用Macdown编写，导出PDF是最完美了，如果有同学在心仪的公司，内推的优先级会比较高。一定要准备好再去面试，不然就会浪费一些面试机会。如果太久没有面试了，难免一开始会紧张，可以先拿小公司练手，找找面试感觉。当然如果认识大佬，也可以请求大佬改改简历，模拟面试，这样能快速定位自己的问题，并且能得到相应的指导。</p>
<p>最后一定要整理自己的杀手锏，简历上的都要了解，每家公司都会花一些时间了解你过去做了什么，有什么突出的，并且能带来什么收益。</p>
<p>愿所有同学都能收货自己心仪的offer。🤗</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/APP启动优化总结/" rel="next" title="启动优化">
                <i class="fa fa-chevron-left"></i> 启动优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Davisjy</p>
              <p class="site-description motion-element" itemprop="description">从今天起(19.3.22)开始记录博客之旅，目标进入独角兽，加油💪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/davisjy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Davis_jy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试过程"><span class="nav-number">2.</span> <span class="nav-text">面试过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面经准备"><span class="nav-number">3.</span> <span class="nav-text">面经准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面经"><span class="nav-number">4.</span> <span class="nav-text">面经</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法相关"><span class="nav-number">4.1.</span> <span class="nav-text">算法相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础"><span class="nav-number">4.2.</span> <span class="nav-text">基础</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davisjy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0kdDX7x39qUbbvNkUJ3f2ApU-gzGzoHsz',
        appKey: 'dNBC251jkgNUYLxSIDyH9C1x',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0kdDX7x39qUbbvNkUJ3f2ApU-gzGzoHsz", "dNBC251jkgNUYLxSIDyH9C1x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
