<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="已是三月，却显得格外寒冷，从去年入冬以来，时不时就会看到xx公司的裁员消息，亦或裁员亦或冻结HC，甚至小红书裁员的消息都能上微博热搜。现在整个行业可能又要弥漫着996的困扰，互联网从业人员已开始变得人心惶惶，大潮退去才知道谁在裸泳，无论是企业还是个人。">
<meta property="og:type" content="article">
<meta property="og:title" content="三月的寒意">
<meta property="og:url" content="http://yoursite.com/2019/03/22/年初的寒意/index.html">
<meta property="og:site_name" content="杂七杂八的我">
<meta property="og:description" content="已是三月，却显得格外寒冷，从去年入冬以来，时不时就会看到xx公司的裁员消息，亦或裁员亦或冻结HC，甚至小红书裁员的消息都能上微博热搜。现在整个行业可能又要弥漫着996的困扰，互联网从业人员已开始变得人心惶惶，大潮退去才知道谁在裸泳，无论是企业还是个人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T06:22:57.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三月的寒意">
<meta name="twitter:description" content="已是三月，却显得格外寒冷，从去年入冬以来，时不时就会看到xx公司的裁员消息，亦或裁员亦或冻结HC，甚至小红书裁员的消息都能上微博热搜。现在整个行业可能又要弥漫着996的困扰，互联网从业人员已开始变得人心惶惶，大潮退去才知道谁在裸泳，无论是企业还是个人。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/22/年初的寒意/">





  <title>三月的寒意 | 杂七杂八的我</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ed3675f0938fc17d62f299c67abf7950";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杂七杂八的我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>

    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/年初的寒意/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davisjy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂七杂八的我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三月的寒意</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T09:36:59+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/22/年初的寒意/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/22/年初的寒意/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/22/年初的寒意/" class="leancloud_visitors" data-flag-title="三月的寒意">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>已是三月，却显得格外寒冷，从去年入冬以来，时不时就会看到xx公司的裁员消息，亦或裁员亦或冻结HC，甚至小红书裁员的消息都能上微博热搜。现在整个行业可能又要弥漫着996的困扰，互联网从业人员已开始变得人心惶惶，大潮退去才知道谁在裸泳，无论是企业还是个人。<a id="more"></a></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>今年年初时便下定决心，想去大厂或者独角兽历练一下，(坐标帝都)现在已投简历21天，只收到一份面试邀请，让人格外泄气，甚至会怀疑自己。</p>
<p>找朋友内推过Vipkid，度厂，爱奇艺，头条，高德，总结后发现他们都有两点要求：</p>
<ol>
<li>背景光鲜</li>
<li>学历够高</li>
</ol>
<p>然而以上两点我都不占有，并且有些迷茫。对于自己的评价，自学前端知识，积极参与移动端PC端项目配合，闲暇之余学习小程序(mpvue)和node，并编写一些接口供调试使用，买了本Python算法书在看，希望能从算法讲解带我了解这门胶水语言的魅力，个人而言不是特别优秀但执行力和自驱力还是可以的。</p>
<p>题外话</p>
<ul>
<li>大学室友在深圳跟我一样的情况，从最开始分分钟找个20+的冲动，到现在开始自闭，甚至遇到了更尴尬的情况：到对方公司楼下了，hr突然回复已招到合适人选。难免内心一万匹草泥马奔腾而过。现在庆幸的是，还好没有冲动到裸辞。</li>
</ul>
<p>-</p>
<h3 id="寒冬已开始，我如何面对"><a href="#寒冬已开始，我如何面对" class="headerlink" title="寒冬已开始，我如何面对"></a>寒冬已开始，我如何面对</h3><p>从去年年初的时候，兴致勃勃装了Android Studio、WebStorm，想着把Android、Weex、web前端都撸一遍，成为一个大前端工程师。开始学习新东西确实会带有很多成就感，并觉得很有意思，后来和大佬交流过后立马制止了自己的学习计划。</p>
<p>就像此刻早已忘记那些形形色色的api。</p>
<p>所以，如果在一个人在编码生涯的开始就选择做全栈，那么极可能成为“全能废材”，知其然而不知其所以然的程序员叫做“码农”可能更为贴切。很少有公司会需要你会写各个技术栈的代码，博而不精的程序员只适合一个地方——外包公司。</p>
<p>那么，全栈真的没有意义么？<br>实际上是有的，当一个工程师专业技能熟练，基础技术合格，思维能力达到一定高度过后，为了寻求技术天花板的突破，很有可能会去涉猎其他技术领域。而这个涉猎并不是为了学那些表面的 API，而是去了解各个技术栈的区别和联系，注重的是思维层面的东西，从而以更广阔的角度来理解技术。<br>当我深刻的明白这些的时候，我决定以一种更有效的学习手段来从根本上提升自己，包括基础技术和思维能力。</p>
<p>-</p>
<h3 id="现在的我准备深入专业基础"><a href="#现在的我准备深入专业基础" class="headerlink" title="现在的我准备深入专业基础"></a>现在的我准备深入专业基础</h3><p>主要从以下方面入手：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. iOS专业领域相关(runtime,runloop,内存管理,KVC原理等)</span><br><span class="line">2. 数据结构和算法</span><br><span class="line">3. 计算机网络</span><br><span class="line">4. 操作系统和编译原理</span><br><span class="line">5. 准备捡起Swift</span><br><span class="line">6. 阅读优秀开源代码</span><br></pre></td></tr></table></figure>
<h3 id="3-21面经"><a href="#3-21面经" class="headerlink" title="3.21面经"></a>3.21面经</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1. UIView继承关系 UIButton继承关系</span><br><span class="line">2. [给nil发送消息会崩溃吗] (https://blog.csdn.net/g_eorge/article/details/53536721)</span><br><span class="line">3. 多线程的应用</span><br><span class="line">4. [kvc](https://www.jianshu.com/p/1d39bc610a5b)和kvo原理 </span><br><span class="line">5. 控制器生命周期 </span><br><span class="line">6. cell自动高度计算 考点runloop</span><br><span class="line">7. 离屏渲染</span><br><span class="line">8. 内存优化</span><br><span class="line">9. NSString *str = @“name” 和NSString *str = [[NSString alloc] init]的区别</span><br><span class="line">10. 组件化 推荐[Casa](http://casatwy.com/iOS-Modulization.html) 和 [蘑菇](https://limboy.me/tech/2016/03/10/mgj-components.html)街两篇博文</span><br><span class="line">11. property所有修饰有哪些  weak assign</span><br><span class="line">12. 系统UIViewAnimation内的self会有相互引用吗</span><br><span class="line">13. load和initialize的区别</span><br><span class="line">14. UIImage imagewithName 和contentoffile的区</span><br><span class="line">15. 三次握手四次挥手 最后一次如果丢包怎么办</span><br><span class="line">16. 为什么tcp会有流量控制和拥塞控制</span><br><span class="line">17. get和post区别</span><br><span class="line">18. 算法相关LeetCode上刷过一些类似的</span><br></pre></td></tr></table></figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>以后要坚持做到有输入和产出，同时希望看到本篇文章的读者能够达到自己的新年目标。加油💪</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/对Strong-Weak-Dance的思考/" rel="prev" title="对Strong-Weak Dance的思考">
                对Strong-Weak Dance的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Davisjy</p>
              <p class="site-description motion-element" itemprop="description">从今天起(19.3.22)开始记录博客之旅，目标进入阿里，加油💪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寒冬已开始，我如何面对"><span class="nav-number">2.</span> <span class="nav-text">寒冬已开始，我如何面对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在的我准备深入专业基础"><span class="nav-number">3.</span> <span class="nav-text">现在的我准备深入专业基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-21面经"><span class="nav-number">4.</span> <span class="nav-text">3.21面经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davisjy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0kdDX7x39qUbbvNkUJ3f2ApU-gzGzoHsz',
        appKey: 'dNBC251jkgNUYLxSIDyH9C1x',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0kdDX7x39qUbbvNkUJ3f2ApU-gzGzoHsz", "dNBC251jkgNUYLxSIDyH9C1x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
